# PosePilot

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posepilot/app/: MainActivity.kt  PosePilotApp.kt
app/src/main/java/com/posepilot/app/data/audio/: AudioCoachingManager.kt
app/src/main/java/com/posepilot/app/data/camera/: .gitkeep  CameraManager.kt
app/src/main/java/com/posepilot/app/data/db/: AppDatabase.kt  SessionRecord.kt  SessionRecordDao.kt
app/src/main/java/com/posepilot/app/data/pose/: .gitkeep  PoseLandmarkerHelper.kt
app/src/main/java/com/posepilot/app/data/repository/: .gitkeep  GalleryRepository.kt  SettingsRepository.kt
app/src/main/java/com/posepilot/app/data/sensor/: .gitkeep  RotationSensorListener.kt
app/src/main/java/com/posepilot/app/di/: .gitkeep  AudioModule.kt  CameraModule.kt  DatabaseModule.kt  PoseModule.kt  SettingsModule.kt
app/src/main/java/com/posepilot/app/domain/analysis/: .gitkeep  PoseSimilarityCalculator.kt  PostureAnalysisEngine.kt
app/src/main/java/com/posepilot/app/domain/matching/: .gitkeep
app/src/main/java/com/posepilot/app/domain/model/: .gitkeep  LandmarkType.kt  PoseLandmarkPoint.kt  PoseTemplate.kt  PostureAnalysisResult.kt  PostureIssue.kt
app/src/main/java/com/posepilot/app/ui/camera/: .gitkeep  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/posepilot/app/ui/gallery/: .gitkeep  GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/posepilot/app/ui/onboarding/: .gitkeep  PermissionScreen.kt
app/src/main/java/com/posepilot/app/ui/settings/: .gitkeep
app/src/main/java/com/posepilot/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/posepilot/app/util/: .gitkeep
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/posepilot/app/: ExampleUnitTest.kt
app/src/test/java/com/posepilot/app/data/db/: SessionRecordTest.kt
app/src/test/java/com/posepilot/app/data/pose/: PoseLandmarkerHelperTest.kt
app/src/test/java/com/posepilot/app/data/repository/: SettingsRepositoryTest.kt
app/src/test/java/com/posepilot/app/data/sensor/: RotationSensorListenerTest.kt
app/src/test/java/com/posepilot/app/domain/analysis/: PoseSimilarityCalculatorTest.kt  PostureAnalysisEngineTest.kt
app/src/test/java/com/posepilot/app/ui/camera/: CameraViewModelTest.kt
app/src/test/java/com/posepilot/app/ui/gallery/: GalleryViewModelTest.kt
gradle/: libs.versions.toml
ios/Pose Camera/: CameraManager.swift  CameraPreviewView.swift  ContentView.swift  ControlsViews.swift  HapticsManager.swift  Models.swift  OverlayViews.swift  PoseDetector.swift  PoseLibrary.swift  PoseMatcher.swift  PoseRecommendationEngine.swift  Pose_CameraApp.swift  SceneAnalyzer.swift
ios/Pose Camera.xcodeproj/: project.pbxproj
ios/Pose Camera.xcodeproj/project.xcworkspace/xcuserdata/jatinpandey.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Pose Camera.xcodeproj/xcuserdata/jatinpandey.xcuserdatad/xcschemes/: xcschememanagement.plist
